<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mainLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topLayout"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/previousDateButton"
            android:background="@color/white"
            android:src="@drawable/previous"
            android:contentDescription="@string/button_vorheriger_tag" />
        <TextView
            android:id="@+id/date"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:hint="@string/hint_datum"
            android:padding="10dp"
            android:textColor="@color/input_login"
            android:textColorHint="@color/input_login_hint" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nextDateButton"
            android:background="@color/white"
            android:src="@drawable/next"
            android:contentDescription="@string/button_naechster_tag" />
    </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/border">
            <ScrollView
                android:id="@+id/ScrollView01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/generalComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Text hinzufügen"/>

            </ScrollView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/settingsButton"
                    android:background="@color/white"
                    android:layout_gravity="left"
                    android:src="@drawable/settings"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/statisticButton"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white"
                    android:layout_gravity="left"
                    android:src="@drawable/statistic"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">
                    <Button
                        android:id="@+id/btnSpeichern"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_marginTop="40dip"
                        android:layout_margin="10dp"
                        android:background="@color/btn_logut_bg"
                        android:text="@string/btn_speichern"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:layout_gravity="right"
                        android:textSize="25dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/topLayout"
        android:layout_above="@id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@drawable/border">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:text="@string/text_hint_des_tages"
        android:textColor="@android:color/holo_blue_dark"
        android:textColorHighlight="@android:color/primary_text_dark"
        android:textSize="14sp"
        android:maxLines="6000"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp" />
    <TextView
        android:id="@+id/text_id"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Essen Sie mehr Obst"
        android:textColor="@android:color/holo_blue_dark"
        android:textColorHighlight="@android:color/primary_text_dark"
        android:textSize="20sp"
        android:maxLines="6000"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        />
</LinearLayout>
    <LinearLayout
        android:id="@+id/dynamic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>

        </LinearLayout>
    </ScrollView>

    </RelativeLayout>