<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/previousDateButton"
            android:background="@color/white"
            android:src="@drawable/previous"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:hint="@string/hint_datum"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/input_login"
            android:textColorHint="@color/input_login_hint" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nextDateButton"
            android:background="@color/white"
            android:src="@drawable/next" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/border">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:text="Hint des Tages:"
            android:textColor="@android:color/holo_blue_dark"
            android:textColorHighlight="@android:color/primary_text_dark"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:maxLines="6000"
            android:layout_marginLeft="8dp" />
    <TextView
        android:id="@+id/text_id"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Essen Sie mehr Obst"
        android:textColor="@android:color/holo_blue_dark"
        android:textColorHighlight="@android:color/primary_text_dark"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:maxLines="6000"
        android:layout_marginLeft="8dp"
        android:inputType="textMultiLine"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/border">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Sport:"
            android:textColor="@android:color/holo_blue_dark"
            android:textColorHighlight="@android:color/primary_text_dark"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:maxLines="6000"
            android:layout_marginLeft="8dp" />
    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center">
        <SeekBar android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="80"
            android:max="10"
            android:progress="0"
            android:id="@+id/seekBar1"></SeekBar>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comentButton"
            android:background="@color/white"
            android:src="@drawable/comment"/>
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/border">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Hausaufgaben:"
            android:textColor="@android:color/holo_blue_dark"
            android:textColorHighlight="@android:color/primary_text_dark"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:maxLines="6000"
            android:layout_marginLeft="8dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center">
            <SeekBar android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="80"
                android:max="10"
                android:progress="0"
                android:id="@+id/seekBar2"></SeekBar>
            <ImageButton
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comment2Button"
            android:background="@color/white"
            android:src="@drawable/comment"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/border">
    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/generalComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Text hinzufügen"/>

    </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settingsButton"
            android:background="@color/white"
            android:layout_gravity="left"
            android:src="@drawable/settings"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/statisticButton"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:layout_gravity="left"
            android:src="@drawable/statistic"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
        <Button
            android:id="@+id/btnSpeichern"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="40dip"
            android:layout_margin="10dp"
            android:background="@color/btn_logut_bg"
            android:text="@string/btn_speichern"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_gravity="right"
            android:textSize="25dp" />
    </LinearLayout>
    </LinearLayout>
    </LinearLayout>